# Attendance

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/neday/iflytek/: IflytekApplication.java  ScheduledTasks.java
src/main/java/cn/neday/iflytek/config/: RestTemplateConfig.java  StaticConfig.java  SwaggerConfig.java
src/main/java/cn/neday/iflytek/controller/: AttendanceController.java  CheckController.java  HistoryController.java  IndexController.java  RestTemplateController.java  UserController.java
src/main/java/cn/neday/iflytek/domain/: History.java  RequestInfo.java  ResponseInfo.java  User.java
src/main/java/cn/neday/iflytek/helper/: EncryptLngLatHelper.java  RandomTimeHelper.java
src/main/java/cn/neday/iflytek/mapper/: HistoryMapper.java  LocationMapper.java  UserMapper.java
src/main/java/cn/neday/iflytek/service/: AttendanceService.java  CheckService.java  EmailService.java  HistoryService.java  LocationService.java  RestTemplateService.java  SmsService.java  UserService.java
src/main/java/cn/neday/iflytek/service/impl/: AttendanceServiceImpl.java  CheckServiceImpl.java  HistoryServiceImpl.java  LocationServiceImpl.java  RestTemplateImpl.java  UserServiceImpl.java
src/main/java/cn/neday/iflytek/util/: CommonUtils.java
src/main/java/cn/neday/iflytek/util/crypto/: AES.java  Base64Decoder.java  Base64Encoder.java
src/main/java/cn/neday/iflytek/util/date/: DateStyle.java  DateUtil.java  WeekdayUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-theme.css
src/main/resources/static/js/: ie-emulation-modes-warning.js  ie10-viewport-bug-workaround.js
src/main/resources/templates/: index-cdn.html  index.ftl  list.ftl  mail.ftl
src/test/java/cn/neday/iflytek/: IflytekApplicationTests.java
