buildscript { // 第三方插件 gradle脚本自身需要使用的资源
    repositories { // maven仓库地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
    }
    dependencies { // 依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'iflytek'
    version = '1.0.0-SNAPSHOT'
}

group = 'cn.neday'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-web')

    // Freemarker
    compile('org.springframework.boot:spring-boot-starter-freemarker')

    // JavaMailSender
    compile('org.springframework.boot:spring-boot-starter-mail')

    // Swagger2
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    // Mysql-Connector
    runtime('mysql:mysql-connector-java')

    // Hsqldb
    // runtime('org.hsqldb:hsqldb')

    // FastJson
    compile('com.alibaba:fastjson:1.2.39')

    // Bouncycastle
    compile files('lib/org.bouncycastle.jar')

    // aliyun-java-sdk-core
    compile files('lib/aliyun-java-sdk-core-3.3.1.jar')

    // aliyun-dy-sms-api
    compile files('lib/aliyun-java-sdk-dysmsapi-1.0.0.jar')

    // Test
    compile('org.springframework.boot:spring-boot-starter-test')
}
